#!/bin/bash
IFORTVARS=/home/seastham/intel_2022/oneapi/compiler/2022.1.0/env/vars.sh

. $IFORTVARS
profile_id=ifort21_nc72_ompi404

# Add cmake
export PATH=/home/seastham/opt/cmake_3.16.5/bin:$PATH

#IFORTVARS=/data/opt/intel/bin/ifortvars.sh
#. $IFORTVARS intel64
# Not clear the "intel64" still needed?
# Using Intel v21 compilers
export CC=icc
export CXX=icpc
export FC=ifort
export CPP=cpp

# Don't use F77/F90 for now
unset F77
unset F90
unset F9X

# Using /home/seastham/opt as a safe place for new packages

export NETCDF_HOME=/home/seastham/local_i22_omp4_ucx
export NETCDF_FORTRAN_HOME=$NETCDF_HOME
export MPI_ROOT=/home/seastham/openmpi/i22_omp4_ucx

# NetCDF
export PATH=${NETCDF_HOME}/bin:$PATH
export LD_LIBRARY_PATH=${NETCDF_HOME}/lib:$LD_LIBRARY_PATH

# Options for GEOS-Chem Classic

export KMP

export KMP_STACKSIZE=100000000

if [[ -z $SLURM_CPUS_PER_TASK ]]; then
   export OMP_NUM_THREADS=1
else
   export OMP_NUM_THREADS=$SLURM_CPUS_PER_TASK
fi
export KMP_NUM_THREADS=$OMP_NUM_THREADS

# Tell GEOS-Chem where NetCDF(-C) is
export GC_BIN=$NETCDF_HOME/bin
export GC_INCLUDE=$NETCDF_HOME/include
export GC_LIB=$NETCDF_HOME/lib

# New for v10-01p; explicitly let GC know where NetCDF-Fortran is, if necessary
export GC_F_BIN=$GC_BIN
export GC_F_INCLUDE=$GC_INCLUDE
export GC_F_LIB=$GC_LIB

